#Application configuration

path.page.index = /index.jsp
path.page.login = /jsp/loginForm.jsp
path.page.error = /jsp/error/error.jsp
path.page.base = /jsp/base.jsp
path.page.movie = /jsp/movie.jsp
path.page.sorted.movies = /jsp/sortedMovies.jsp
path.page.media.person = /jsp/mediaPerson.jsp
path.page.user = /jsp/user.jsp
path.page.edit.media.person = /jsp/admin/editMediaPerson.jsp
path.page.edit.movie = /jsp/admin/editMovie.jsp