#Application configuration

path.page.index = /index.jsp
path.page.login = /jsp/loginForm.jsp
path.page.result = /jsp/result.jsp
path.page.error = /jsp/error/error.jsp
path.page.base = /jsp/base.jsp
path.page.movie = /jsp/movie.jsp
path.page.sorted.movies = /jsp/sorted_movies.jsp