<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Ctg tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>info-time</name>
        <tag-class>com.epam.web.customTag.InfoTimeTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <function>
        <name>containsGenreType</name>
        <function-class>com.epam.web.customTag.ContainsFunction</function-class>
        <function-signature>boolean containsGenreType(java.util.List,com.epam.web.entity.type.GenreType)</function-signature>
    </function>
    <function>
        <name>containsOccupationType</name>
        <function-class>com.epam.web.customTag.ContainsFunction</function-class>
        <function-signature>boolean containsOccupationType(java.util.List,com.epam.web.entity.type.OccupationType)</function-signature>
    </function>
    <function>
        <name>equalsGender</name>
        <function-class>com.epam.web.customTag.ContainsFunction</function-class>
        <function-signature>boolean equalsGender(com.epam.web.entity.type.GenderType,com.epam.web.entity.type.GenderType)</function-signature>
    </function>
    <function>
        <name>getUserRate</name>
        <function-class>com.epam.web.customTag.ContainsFunction</function-class>
        <function-signature>com.epam.web.entity.MovieRating getUserRate(java.util.List,int)</function-signature>
    </function>
</taglib>